{
  "name": "weather-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.3.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@mastra/core": "latest",
    "@mastra/evals": "latest",
    "@mastra/libsql": "latest",
    "@mastra/loggers": "latest",
    "@mastra/memory": "latest",
    "@mastra/observability": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "22.19.7",
    "mastra": "latest",
    "typescript": "^5.9.3"
  }
}
