{
  "name": "template-flash-cards-from-pdf",
  "version": "1.0.0",
  "private": true,
  "description": "Generate educational flash cards from PDF documents using AI. Attach a PDF in Mastra Studio and get structured flash cards with optional images.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.34",
    "@mastra/core": "latest",
    "@mastra/libsql": "latest",
    "@mastra/loggers": "latest",
    "@mastra/memory": "latest",
    "@mastra/observability": "latest",
    "ai": "^6.0.101",
    "pdf-parse": "^2.4.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pdf-parse": "^1.1.5",
    "mastra": "latest",
    "typescript": "^5.9.3"
  }
}
